{
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    // "format-connected": " {num_connections} connected",
    "format-connected": " {device_alias}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  }
}
