{
  "group/usage": {
    "orientation": "horizontal",
    "modules": ["temperature", "cpu", "memory", "disk"],
  },

  "group/connections": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth"],
  },

  "group/brightness": {
    "orientation": "horizontal",
    "modules": [
      "idle_inhibitor",
      "custom/color-picker",
      "backlight",
      "battery",
    ],
  },

  "custom/menu": {
    "format": "󰣇",
    "on-click": "fuzzel --config=$HOME/.config/fuzzel/fuzzel.ini",
    "tooltip": false,
    // "on-click": "$HOME/.config/waybar/scripts/menu",
  },

  "custom/power": {
    "format": "󰐥",
    "on-click": "wlogout --protocol layer-shell",
    "tooltip": false,
    // "on-click": "$HOME/.config/hypr/scripts/wlogout",
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
}
