{
    "mpd": {
      "interval": 2,
      "unknown-tag": "N/A",

      "format": "{stateIcon} {artist} - {title}",
      "format-disconnected": " Disconnected",
      "format-paused": "{stateIcon} {artist} - {title}",
      "format-stopped": "Stopped ",
      "state-icons": {
        "paused": "",
        "playing": "",
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)",
      // Commands to execute on events
      "on-click": "mpc toggle",
      "on-click-middle": "mpc prev",
      "on-click-right": "mpc next",
      "on-update": "",
      "on-scroll-up": "mpc seek +00:00:01",
      "on-scroll-down": "mpc seek -00:00:01",
      "smooth-scrolling-threshold": 1,
    },
  }

//   "mpd": {
//     "server": "localhost",
//     "port": 6600,
//     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
//     "format-disconnected": "Disconnected ",
//     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
//     "interval": 10,
//     "consume-icons": {
//       "on": " ", // Icon shows only when "consume" is on
//     },
//     "random-icons": {
//       "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
//       "on": " ",
//     },
//     "repeat-icons": {
//       "on": " ",
//     },
//     "single-icons": {
//       "on": "1 ",
//     },
//     "state-icons": {
//       "paused": "",
//       "playing": "",
//     },
//     "tooltip-format": "MPD (connected)",
//     "tooltip-format-disconnected": "MPD (disconnected)",
//   },
// }
