{
  "battery": {
    "interval": 60,
    "full-at": 100,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}{capacity}%",
    "format-full": "{icon}Full",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    //"format-good": "",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""],
    "format-time": "{H}h {M}min",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
}
