{
  "hyprland/workspaces": {
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    // "format": "{icon}",
    // "format-icons": {
    //   "1": "",
    //   "2": "",
    //   "3": "",
    //   "4": "",
    //   "5": "",
    //   "9": "",
    //   "10": "",
    // },
  },
  // "format-icons": {
  // 	"1": "",
  // 	"2": "",
  // 	"3": "",
  // 	"4": "",
  // 	"5": "ﭮ",
  //    "6": "",
  //    "7": "",
  //    "8": "",
  //    "9": "",
  //    "10": "﮼",
  // 	"focused": "",
  // 	"default": ""
  // }
  //  },
}
