# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 0
    gaps_out = 0
    # gaps_in = 2
    # gaps_out = 5
    border_size = 1
    no_border_on_floating = yes
    col.active_border = rgba(0fc044ee) rgba(1793d1ee)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    blur {
      enabled = false
      size = 3
      passes = 1
      new_optimizations = on
    }

    # drop_shadow = false
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}


####
### Misc
####
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 2 # Adaptive Sync for monitor, 0=off, 1=on, 2=fullscreen only
    # mouse_move_enables_dpms = true # wake up when mouse moves
    # enable_swallow = true
    # swallow_regex = ^(kitty)$
    # no_direct_scanout = true # for fullscreen games
    # new_window_takes_over_fullscreen = 2
    font_family = Noto Sans
}

#  Electron apps don't really support Wayland so they fall back to using Xwayland.
#  And Xwayland doesn't support scaling at all (in rootless mode at least, for now). 
xwayland {
    force_zero_scaling = true
}
