# Sourced Configs
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/env_nvidia.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/graphics.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/gestures.conf

# Scripts
$wallpaper-reload = ~/.config/hypr/scripts/wallpaper-reload.sh
$lock-script = ~/.config/hypr/scripts/lockscreen.sh
$gtk-script = ~/.config/hypr/scripts/gtk.sh
$dynamic-borders = ~/.config/hypr/scripts/dynamic-borders.sh # https://github.com/devadathanmb/hyprland-smart-borders



# Run fusuma for extra gestures
# exec-once = ydotoold
# exec-once = fusuma

# Authentication Agent Autostart
# exec-once=/usr/lib/polkit-kde-authentication-agent-1

# GTK Theme
# exec-once = $gtk-script

# Dynamic Borders Script
exec-once = $dynamic-borders

# Waybar
exec-once = waybar

# Blue light reduction
exec-once = hyprsunset

# Lock Screen + Idle Time
exec-once = hypridle

# Clipboard Setup w Cliphist
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Break Reminder
# exec-once = ianny

# Wallpaper
exec-once = hyprpaper
exec-once = $wallpaper-reload

