# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, ir
    kb_variant = , pes_keypad
    kb_model =
    kb_options = grp:alt_shift_toggle # change keyboard layout
    kb_rules =

    follow_mouse = 2 # set to 1 to change focus on hover. 2 to click. 0 to disable

    touchpad {
        disable_while_typing = true
        natural_scroll = yes
        scroll_factor = 0.55 # 1 default
        clickfinger_behavior = true
        drag_lock = true
        tap-and-drag = true
    }

    sensitivity = -0.1 # -1.0 - 1.0, 0 means no modification.

}

# Gestures
gesture = 3, horizontal, workspace

