# ####
# ### Window Rules
# # TIP: to know the values for “class”, you can use “hyprctl clients”
# # when the desired application is running and inspect its output by looking for the “class:” part.
# ####
#
# windowrule = bordercolor rgb(040303), fullscreen:1
# # windowrule = workspace 9 silent, class:^(Spotify)$
# # windowrule = workspace 6 silent, class:^(org.telegram.desktop)$
# # windowrule = opacity 0.95 0.95, class:^(kitty)$
# windowrule = opacity 0.92 0.9, class:^([Tt]hunar)$
#
#
# # Common modals to be set as floating
# windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
# windowrule = float, class:floating # nmtui fly
# windowrule = float, class:^(org.kde.kdeconnect.*)$
#
# windowrule = float,title:^(Confirm to replace files)
# windowrule = float,title:^(File Operation Progress)
# windowrule = float,title:^(Extract archive)
# windowrule = float,title:^(Compress)
#
# # Apps that are opened in floating mode
# windowrule = float,class:^(org.telegram.desktop)$
# windowrule = float,class:^(Signal)$
# windowrule = float,class:^(blueman-manager)$
# windowrule = float,class:^(org.twosheds.iwgtk)$
# windowrule = float,class:^(clight-gui)$
# windowrule = float,title:^(Picture-in-Picture)$
