{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 20, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)

  // Choose the order of the modules
  "modules-left": [
    "custom/power",
    "hyprland/workspaces",
    "mpd",
    "network",
    "cpu",
    "memory",
    "temperature",
    "disk",
  ],

  "modules-center": [
    "hyprland/window",
  ],

  "modules-right": [
    "custom/color-picker",
    "keyboard-state",
    "idle_inhibitor",
    "hyperland/language",
    // "pulseaudio",
    "backlight",
    "battery",
    "clock",
    // "keyboard-state",
    "tray",
  ],

  // "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "custom/media"],
  // "modules-right": ["battery", "battery#bat2", "clock", "tray"],

  // Modules configuration
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "custom/power": {
        "format": " ⏻ ",
        "tooltip": false,
        "on-click": "wlogout --protocol layer-shell"
  },
  "custom/color-picker": {
    "format": " 󰌁 ",
    "on-click": "hyprpicker -a"
  },
}
}
