{
  "include": [
    "./modules/modules.jsonc",
    "./modules/systeminfo.jsonc",
    "./modules/cava.jsonc",
    "./modules/privacy.jsonc",
    "./modules/bluetooth.jsonc",
    "./modules/network.jsonc",
    "./modules/clock.jsonc",
    "./modules/battery.jsonc",
    "./modules/hyprland-language.jsonc",
    "./modules/hyprland-workspaces.jsonc",
    "./modules/idle_inhibitor.jsonc",
    "./modules/custom-color-picker.jsonc",


    "./modules/backlight.jsonc",
    "./modules/hyprland-window.jsonc",
    "./modules/wireplumber.jsonc",
    "./modules/mpris.jsonc"
  ],

  "output": ["DP-1", "eDP-1"],
  "name": "main-bar",
  "id": "main-bar",
  "layer": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top", // (top|bottom|left|right)
  // "height": 30, // "" for auto height
  "height": 24,
  "width": "",
  "spacing": 1,
  "margin": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "fixed-center": true,
  "ipc": true,

  "modules-left": [
    "custom/power",
    "hyprland/workspaces",
    "custom/menu", // custom launcher (fuzzel)
    "group/usage", // temprature, cpu, memory, disk
    "cava"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "privacy",
    "mpris",
    // "wireplumber",
    "group/brightness",
    "group/connections",
    "hyprland/language",
    "clock",
    "tray"
  ]
}

