[49m                    [48;5;236m        [49m                    [m
[49m               [48;5;236m     [48;5;150m        [48;5;236m     [49m               [m
[49m  [48;5;236m       [49m  [48;5;236m    [48;5;255m  [48;5;150m              [48;5;255m  [48;5;236m    [49m  [48;5;236m       [49m  [m
[38;5;236;49m▄▄[38;5;150;48;5;236m▄▄▄▄▄▄▄[38;5;236;49m▄▄[38;5;255;48;5;236m▄▄▄▄[38;5;150;48;5;255m▄▄[48;5;150m   [38;5;101;48;5;150m▄▄[48;5;150m      [38;5;101;48;5;150m▄▄▄[38;5;150;48;5;255m▄▄[38;5;255;48;5;236m▄▄▄▄[38;5;236;49m▄▄[38;5;150;48;5;236m▄▄▄▄▄▄▄[38;5;236;49m▄▄[m
[49;38;5;236m▀▀[38;5;236;48;5;150m▄▄[48;5;150m   [38;5;101;48;5;150m▄▄[38;5;150;48;5;236m▄▄[38;5;150;48;5;255m▄▄[48;5;255m  [48;5;150m     [38;5;150;48;5;101m▄▄[38;5;101;48;5;150m▄▄[48;5;150m  [38;5;101;48;5;150m▄▄[38;5;150;48;5;101m▄▄▄[48;5;150m  [48;5;255m  [38;5;150;48;5;255m▄▄[38;5;150;48;5;236m▄▄[38;5;101;48;5;150m▄▄[48;5;150m   [38;5;236;48;5;150m▄▄[49;38;5;236m▀▀[m
[49m  [49;38;5;236m▀▀[38;5;236;48;5;150m▄▄▄[38;5;150;48;5;101m▄▄[38;5;101;48;5;150m▄▄▄▄[38;5;150;48;5;255m▄▄[48;5;150m  [38;5;101;48;5;150m▄▄▄▄▄[48;5;101m  [38;5;101;48;5;150m▄▄[48;5;101m  [38;5;101;48;5;150m▄▄▄▄▄[38;5;150;48;5;255m▄▄[38;5;101;48;5;150m▄▄▄▄[38;5;150;48;5;101m▄▄[48;5;150m   [48;5;236m  [49m  [m
[49m    [48;5;236m   [48;5;150m  [48;5;101m    [48;5;150m  [38;5;101;48;5;150m▄▄[38;5;255;48;5;101m▄▄▄[38;5;236;48;5;101m▄▄[48;5;101m  [38;5;150;48;5;101m▄▄[48;5;101m  [38;5;255;48;5;101m▄▄▄[38;5;236;48;5;101m▄▄[38;5;101;48;5;150m▄▄[48;5;101m    [48;5;150m  [38;5;236;48;5;150m▄▄▄[49;38;5;236m▀▀[49m  [m
[49m    [49;38;5;236m▀▀▀[38;5;236;48;5;150m▄▄[38;5;150;48;5;101m▄▄[48;5;101m  [48;5;150m  [38;5;150;48;5;101m▄▄[38;5;150;48;5;255m▄▄▄[38;5;150;48;5;236m▄▄[38;5;150;48;5;101m▄▄[38;5;101;48;5;150m▄▄[38;5;150;48;5;101m▄▄[38;5;150;48;5;255m▄▄▄[38;5;150;48;5;236m▄▄[38;5;150;48;5;101m▄▄[48;5;101m  [38;5;150;48;5;101m▄▄[38;5;236;48;5;150m▄▄[49;38;5;236m▀▀▀[49m    [m
[49m       [49;38;5;236m▀▀[38;5;236;48;5;150m▄▄[38;5;236;48;5;101m▄▄[38;5;101;48;5;150m▄▄[48;5;150m       [38;5;101;48;5;150m▄▄[48;5;101m  [38;5;101;48;5;150m▄▄[48;5;150m     [38;5;101;48;5;150m▄▄[38;5;236;48;5;101m▄▄[38;5;236;48;5;150m▄▄[49;38;5;236m▀▀[49m       [m
[49m         [48;5;236m    [48;5;101m  [48;5;150m       [48;5;101m      [48;5;150m     [48;5;101m  [48;5;236m    [49m         [m
[49m             [48;5;236m  [48;5;101m       [48;5;150m      [48;5;101m     [48;5;236m  [49m             [m
[49m           [48;5;236m  [48;5;173m       [48;5;94m  [48;5;101m      [48;5;94m   [48;5;173m    [48;5;236m  [49m           [m
[49m           [48;5;236m  [48;5;173m       [48;5;94m           [48;5;173m      [48;5;236m  [49m         [m
[49m         [48;5;236m  [48;5;173m         [48;5;131m  [48;5;94m  [48;5;150m    [48;5;131m   [48;5;173m      [48;5;236m  [49m         [m
[49m         [48;5;236m  [48;5;173m      [48;5;131m   [48;5;101m  [48;5;150m  [48;5;101m  [48;5;150m     [48;5;131m  [48;5;173m    [48;5;236m  [49m         [m
[49m         [48;5;236m  [48;5;173m      [48;5;131m   [48;5;101m  [48;5;150m  [38;5;150;48;5;101m▄▄[38;5;236;48;5;150m▄▄[48;5;150m   [48;5;131m  [48;5;173m    [48;5;236m  [49m         [m
[49m         [48;5;236m  [38;5;131;48;5;173m▄▄[48;5;173m    [48;5;131m   [38;5;131;48;5;101m▄▄[48;5;150m  [38;5;236;48;5;150m▄▄[48;5;236m  [38;5;131;48;5;150m▄▄▄[48;5;131m  [48;5;173m  [38;5;131;48;5;173m▄▄[48;5;236m  [49m         [m
[49m         [49;38;5;236m▀▀[38;5;236;48;5;131m▄▄[38;5;131;48;5;173m▄▄▄▄[48;5;131m     [38;5;94;48;5;150m▄▄[48;5;236m    [48;5;131m     [38;5;131;48;5;173m▄▄[38;5;236;48;5;131m▄▄[49;38;5;236m▀▀[49m         [m
[49m         [38;5;236;49m▄▄[38;5;173;48;5;236m▄▄[38;5;173;48;5;131m▄▄▄▄▄▄▄▄▄[48;5;94m  [38;5;94;48;5;236m▄▄[48;5;236m  [38;5;173;48;5;131m▄▄▄▄▄▄▄[38;5;173;48;5;236m▄▄[38;5;236;49m▄▄[49m         [m
[49m       [38;5;236;49m▄▄[38;5;131;48;5;236m▄▄[38;5;131;48;5;173m▄▄[48;5;173m         [38;5;173;48;5;94m▄▄[48;5;94m  [48;5;236m  [48;5;173m         [48;5;236m  [49m         [m
[49m       [48;5;236m  [38;5;173;48;5;131m▄▄▄▄[48;5;173m  [38;5;131;48;5;173m▄▄▄▄▄▄▄▄▄[48;5;94m  [48;5;236m  [38;5;131;48;5;173m▄▄▄▄▄▄▄▄▄[38;5;173;48;5;236m▄▄[38;5;236;49m▄▄[49m       [m
[49m       [48;5;236m  [48;5;173m      [48;5;131m         [48;5;94m  [48;5;236m  [48;5;131m         [48;5;173m  [48;5;236m  [49m       [m
[49m       [48;5;236m  [48;5;131m      [48;5;150m     [48;5;101m  [48;5;150m  [48;5;94m  [48;5;236m  [48;5;150m     [48;5;101m  [48;5;150m  [48;5;131m  [48;5;236m  [49m       [m
[49m         [48;5;236m                              [49m         [m
